<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Progress Bars</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script>
		$(function() {
			$(".meter > span").each(function() {
				$(this)
					.data("origWidth", $(this).width())
					.width(0)
					.animate({
						width: $(this).data("origWidth")
					}, 1200);
			});
		});
	</script>
	
	<style>
		.meter { 
			height: 15px;  /* Can be anything */
			position: relative;
			margin: 60px 0 20px 0; /* Just for demo spacing */
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 0px; /* padding within the meter */
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 20px;
			-webkit-border-bottom-right-radius: 20px;
			       -moz-border-radius-topright: 20px;
			    -moz-border-radius-bottomright: 20px;
			           border-top-right-radius: 20px;
			        border-bottom-right-radius: 20px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			/*
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			  */
			position: relative;
			overflow: hidden;
		
		}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}

		.storybot-light-orange > span {
			background-color: #fcd45e;
			background-image: -moz-linear-gradient(top, #fcd45e, #FDB515);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fcd45e),color-stop(1, #FDB515));
			background-image: -webkit-linear-gradient(#fcd45e, #FDB515); 
			
			border:2px solid #FFE681;
 			-moz-box-sizing:border-box;
 			-webkit-box-sizing:border-box;
 			box-sizing:border-box; 			
		}
		
		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			background-image: none;
		}

		.transition {
		-webkit-transition: all 1s ease-in-out;
		-moz-transition: all 1s ease-in-out;
		-o-transition: all 1s ease-in-out;
		transition: all 1s ease-in-out;
		}

		 .pulsate {
		  -webkit-animation-name: glow;
		  -webkit-animation-duration: 1s;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  -webkit-animation-timing-function: ease-in-out;

		  -moz-animation-name: glow;
		  -moz-animation-duration: 1s;
		  -moz-animation-iteration-count: infinite;
		  -moz-animation-direction: alternate;
		  -moz-animation-timing-function: ease-in-out;

		  -o-animation-name: glow;
		  -o-animation-duration: 1s;
		  -o-animation-iteration-count: infinite;
		  -o-animation-direction: alternate;
		  -o-animation-timing-function: ease-in-out;

		  animation-name: glow;
		  animation-duration: 1s;
		  animation-iteration-count: infinite;
		  animation-direction: alternate;
		  animation-timing-function: ease-in-out;

		}

		@-webkit-keyframes glow {
		  0% {
		    -webkit-box-shadow: 0 0 16px rgba(255, 230, 129, 0.5);
		    border-color: rgba(255,230,129,0.5);
		  }
		  100% {
		    -webkit-box-shadow: 0 0 20px rgba(255, 230, 129, 1.0);
		    border-color: rgba(255,230,129,1.0);
		  }
		}
		@-moz-keyframes glow {
		  0% {
		    -moz-box-shadow: 0 0 16px rgba(255, 230, 129, 0.5);
		    border-color: rgba(255,230,129,0.5);
		  }
		  100% {
		    -moz-box-shadow: 0 0 20px rgba(255, 230, 129, 1.0);
		    border-color: rgba(255,230,129,1.0);
		  }
		}
		@-o-keyframes glow {
		  0% {
		    box-shadow: 0 0 16px rgba(255, 230, 129, 0.5);
		    border-color: rgba(255,230,129,0.5);
		  }
		  100% {
		    box-shadow: 0 0 20px rgba(255, 230, 129, 1.0);
		    border-color: rgba(255,230,129,1.0);
		  }
		}
		@keyframes glow {
		  0% {
		    box-shadow: 0 0 16px rgba(255, 230, 129, 0.5);
		    border-color: rgba(255,230,129,0.5);
		  }
		  100% {
		    box-shadow: 0 0 20px rgba(255, 230, 129, 1.0);
		    border-color: rgba(255,230,129,1.0);
		  }
		}
	</style>
</head>

<body>

	<div id="page-wrap">
		
	  <h1>Progress Bars</h1>
	  
	  <p>They should stretch fine to whatever the width of the container element is, 
	  or just set it. Also they should stretch fine to whatever height you give .meter. </p>

	  <div class="meter storybot-light-orange nostripes">
			<span class="pulsate" style="width: 25%"></span>
		</div>
		<pre><code>// this is for storybot progress bar
&lt;div class=&quot;meter storybot-light-orange nostripes&quot;&gt;
	&lt;span style=&quot;width: 25%&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>

	</div>
	
</body>

</html>